DATABASE_DSN=postgresql://root@127.0.0.1:26257/defaultdb?sslmode=disable
EXPIRE_TIME_REFRESH_TOKEN_PER_DAY=3
EXPIRE_TIME_TOKEN_PER_MINUTE=15
KUCOIN_KEY=key
KUCOIN_PASS_PHRASE=passPhrase
KUCOIN_SECRET=secret
LOG_COMPRESS=false
LOG_FILE=file.log
LOG_FORMAT=json
LOG_LEVEL=debug
LOG_LOCAL_TIME=false
LOG_MAX_AGE=0
LOG_MAX_BACKUPS=0
LOG_MAX_SIZE=100
LOG_ROTATION=false
LOG_STDOUT=true
MIGRATE_DSN=cockroachdb://root@127.0.0.1:26257/defaultdb?sslmode=disable
MIGRATE_VER=0000.00.00
OTEL_EXPORTER_JAEGER_ENDPOINT=http://localhost:14268/api/traces
OTEL_EXPORTER_JAEGER_PASSWORD=
OTEL_EXPORTER_JAEGER_USER=
OTEL_INSTRUMENTATION_NAME=kucoin
OTEL_SERVICE_INSTANCE_ID=00000000-0000-0000-0000-000000000000
OTEL_SERVICE_NAME=kucoin
OTEL_SERVICE_NAMESPACE=kucoin
OTEL_SERVICE_VERSION=v0.1.0
PGADMIN_DEFAULT_EMAIL=pgadmin4@domain.com
PGADMIN_DEFAULT_PASSWORD=SuperSecret
PGADMIN_LISTEN_ADDRESS=0.0.0.0
PGADMIN_LISTEN_PORT=5050
REDPANDA_PROXY_URL=http://redpanda:8082
REDPANDA_TOPIC=kucoin
RUNTIME_KUCOIN_PAGINATION_REQUEST_SIZE=500
RUNTIME_NODE=kucoin
RUNTIME_VALIDATE_MAP_RULES={"rules":[{"version":"1"}]}
SERVER_ENDPOINT_ADDR=:8080
SERVER_ENDPOINT_NETWORK=tcp
SERVICE_INSTANCE_ID=00000000-0000-0000-0000-000000000000
SERVICE_NAME=kucoin
SERVICE_NAMESPACE=kucoin
SERVICE_VERSION=v0.1.0
ZAP_DISABLE_CALLER=false
ZAP_DISABLE_STACKTRACE=false
ZAP_LEVEL=debug